# RegistryOfEstablisment

./: RegistryOfEstablisment.sln
RegistryOfEstablisment/: DataContext.cs  NLog.config  Program.cs  RegistryOfEstablisment.csproj
RegistryOfEstablisment/Controller/: AuthController.cs  BaseController.cs  EnterpriseController.cs  EnterpriseTypeController.cs  IBaseController.cs  ManagementTerritoryController.cs  RegistrationController.cs  RegistryController.cs  UserController.cs
RegistryOfEstablisment/Migrations/: 20221116075532_InitialCreate.Designer.cs  20221116075532_InitialCreate.cs  20221209063114_InitialCreate.Designer.cs  20221209063114_InitialCreate.cs  DataContextModelSnapshot.cs
RegistryOfEstablisment/Model/: DataContext.cs
RegistryOfEstablisment/Model/Entities/: BaseEntity.cs  CurrentUser.cs  Enterprise.cs  EnterpriseType.cs  ManagementTerritory.cs  Registration.cs  Role.cs  User.cs
RegistryOfEstablisment/Model/Interfaces/: IBaseEntity.cs
RegistryOfEstablisment/Model/Repositories/: EnterpriseRepository.cs  EnterpriseTypeRepository.cs  GenericRepository.cs  IGenericRepository.cs  ManagementTerritoriesRepository.cs  RegistrationRepository.cs  UserRepository.cs
RegistryOfEstablisment/Properties/: Resources.Designer.cs
RegistryOfEstablisment/Unit/: IUnitOfWork.cs  UnitOfWork.cs
RegistryOfEstablisment/UnitControl/: IUnitOfControl.cs  UnitOfControl.cs
RegistryOfEstablisment/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RegistryOfEstablisment/View/: AuthorisationForm.Designer.cs  AuthorisationForm.cs  EstablishmentChangingForm.Designer.cs  EstablishmentChangingForm.cs  EstablishmentCreateForm.Designer.cs  EstablishmentCreateForm.cs  EstablishmentCreationForm.Designer.cs  EstablishmentCreationForm.cs  EstablishmentForm.Designer.cs  EstablishmentForm.cs  FilterForm.Designer.cs  FilterForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistryForm.Designer.cs  RegistryForm.cs
